{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "./tsconfig",
	"compilerOptions": {
		"paths": {
			"#root/*": ["./backend/*"],
		},

		"lib": ["ES2024", "ESNext.Array", "ESNext.Collection", "ESNext.Iterator"],
		"target": "es2022", // Or "ESNext" for the very latest features
		"module": "nodenext", // Or "ESNext" if you're fully committed to ESM, "CommonJS" if exclusively CJS
		"moduleResolution": "node16", // Crucial for resolving modules in Node.js environments
	},
	"include": [
		"./backend/**/*.js",
		"./backend/types/**/*.d.ts",
	],
}
